{
  "short_name": "Mis Tareas",
  "name": "Mis Tareas - Gestor Personal",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#db4c3f",
  "background_color": "#fafafa"
}
